# backend

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/siigo/rest/interactions/: DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java
src/main/java/co/com/siigo/rest/models/: ReqResModel.java
src/main/java/co/com/siigo/rest/questions/: LastResponseGetPath.java  PostQuestion.java  ResponseCodeQuestion.java
src/main/java/co/com/siigo/rest/tasks/: CallService.java  ConsumeServiceDelete.java  ConsumeServiceGet.java  ConsumeServicePost.java  ConsumeServicePut.java
src/main/java/co/com/siigo/rest/utils/: Constants.java
src/main/resources/: serenity.conf
src/main/resources/Request/: CreateUserRequest.json
src/test/java/co/com/siigo/rest/: RunnerTestSuite.java
src/test/java/co/com/siigo/rest/stepdefinitions/: CreateUserStepDefinition.java  DeleteUserStepDefinition.java  GetUserStepDefinition.java  UpdateUserStepDefinition.java
src/test/resources/features/: CreateUser.feature  DeleteUser.feature  GetUser.feature  UpdateUser.feature
